APP_VERSION=test

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> symfony/panther ### 
# https://github.com/symfony/panther
## to disable browser's headless mode (will display the testing window, useful to debug)
PANTHER_NO_HEADLESS=0 # 1 pour afficher le navigateur de test
PANTHER_APP_ENV=test
# PANTHER_FIREFOX_BINARY='C:\Program Files\Mozilla Firefox\firefox.exe'
PANTHER_FIREFOX_ARGUMENTS='-safe-mode -no-console -height 800 -width 1600'
# PANTHER_FIREFOX_ARGUMENTS='-chrome http://www.google.com'
# PANTHER_CHROME_BINARY='C:\Program Files (x86)\BraveSoftware\Brave-Browser\Application\brave.exe'
PANTHER_CHROME_ARGUMENTS='--start-maximized --disable-dev-tools --disable-extensions --disable-popup-blocking --disable-notifications --no-sandbox'
###< symfony/panther ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=1
###< symfony/framework-bundle ###

DATABASE_URL=sqlite:///%kernel.cache_dir%/test.db
DB_DATABASE_NAME=esperer95_app

# Deprecation notices
SYMFONY_DEPRECATIONS_HELPER=disabled

###> symfony/mailer ###
MAILER_DSN=null://default
###< symfony/mailer ###

###> App\EventListener\MaintenanceListener ###
# 0=OFF ; 1=ON 
MAINTENANCE=0
###< App\EventListener\MaintenanceListener ###

###> App\EventListener\ExceptionListener ###
## 0=OFF ; 1=ON 
EXCEPTION_LISTENER=0
###< App\EventListener\ExceptionListener ###